<?php
// site branding
$local_conf_no_wrap = OFF;

// toggle cvs commit view
$local_conf_commits = OFF;
// if you're creating complete xhtml pages, and you are hiding commits
// $local_conf_no_no_commits_message = ON;

// other configuration options
// we need to set these with the correct defaults
//
$local_conf_last_updated = ON;
// $local_conf_mime_types
$local_conf_serve_as_is = ON;
// $local_conf_skin
$local_conf_nav_off = ON;
//
// $local_conf_use_local_error_pages // uses error/404.html unless $local_conf_error_page set
// $local_conf_error_page = 'error/404.html'; // path relative to PROJECTNAME/www
//
$local_conf_use_local_footer = ON;
// $local_conf_auto_generate_memberlist
$local_conf_show_notes_form = ON;
// $local_conf_project_html_lang = 'es'; (for mozillaes project) set to override default 'en'

  $local_conf_ignore_holidays = ON;
  $local_conf_style_2004 = ON;

// $now = time();

	//echo '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">' . "\n";

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
<meta http-equiv="Content-Type"	content="text/html; charset=iso-8859-1" />
	
<title>mozdev.org - phpLangEditor</title>
	
<link rel="stylesheet" type="text/css" href="./style.css" media="screen" />


</head>


<body>

	<!-- header -->
	<div id="header">
		
		<p id="accessibility">
			<a href="#main">Go to content</a> |
			<a href="#sidebar">Go to menu</a> |
		</p>
		
		<div id="title">
			<h1><a href="index.php">phpLangEditor</a></h1>
		</div>
		
	
		<ul id="menu">
			<li><a href="./index.html">Home</a></li>
			<li><a href="./installation.html">Installation</a></li>
			<li><a href="./help.html">Help</a></li>
			<li><a href="./source.html">Development</a></li>
			<li><a href="http://www.claroline.net/ple/punbb/index.php">Forum</a></li>
			<li><a href="./notes.html">Contact</a></li>
		</ul>
	</div> 
	<!-- end header -->
	
	<!-- main content -->
	<div id="main">